[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
[program:pipewire]
command=pipewire
stdout_logfile=/tmp/pipewire.out.log
stderr_logfile=/tmp/pipewire.err.log
autostart=true
autorestart=true
[program:wireplumber]
command=wireplumber
stdout_logfile=/tmp/wireplumber.out.log
stderr_logfile=/tmp/wireplumber.err.log
autostart=true
autorestart=true
[program:pipewire-pulse]
command=pipewire-pulse
stdout_logfile=/tmp/pipewire-pulse.out.log
stderr_logfile=/tmp/pipewire-pulse.err.log
autostart=true
autorestart=true