context.objects = [
    {   factory = adapter
        args = {
            factory.name                = support.null-audio-sink
            node.name                   = "test-sink"
            node.description            = "test-sink"
            node.nick                   = "test-sink"
            media.class                 = Audio/Sink
            audio.channel               = 2
            audio.position              = [ FL FR ]
            object.linger               = true
            monitor.passthrough         = true
            monitor.channel-volumes     = true
        }
    }
    {   factory = adapter
            args = {
                factory.name                = support.null-audio-sink
                node.name                   = "test-source"
                node.description            = "test-source"
                node.nick                   = "test-source"
                media.class                 = Audio/Source
                audio.channel               = 2
                audio.position              = [ FL FR ]
                object.linger               = true
                monitor.passthrough         = true
                monitor.channel-volumes     = true
            }
        }
]